{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo" : {
        "type": "file",
        "source":"~/.config/fastfetch/logo.txt"
    },
//    "logo": {
          
         //"type": "kitty-direct",
         //"source": "~/Images/lagtrain.png",
         //"width": 15
//    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "format": "{1}@{2}",
            "outputColor": "36"
        },
        
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": " ",
            "keyColor": "32"
        },
        {
            "type": "gpu",
            "format": "{1} {2}",
            "key": "󰢮 ",
            "keyColor": "32"
        },
        {
            "type": "disk",
            "key": "󰋊 ",
            "keyColor": "32"
        },
        "break",
        "break"
    ]
  
}

