font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
font_size 14.0
enable_ligatures true

window_padding_width 25
window_padding_height 10

foreground #c5c9c5
background #181616
selection_foreground #181616
selection_background #c5c9c5
cursor #c8c093

color0  #0d0c0c
color1  #c4746e
color2  #8a9a7b
color3  #c4b28a
color4  #8ba4b0
color5  #a292a3
color6  #8ea4a2
color7  #c8c093

color8  #a6a69c
color9  #e46876
color10 #87a987
color11 #e6c384
color12 #7fb4ca
color13 #938aa9
color14 #7aa89f
color15 #dcd7ba

cursor_shape block
cursor_blink_interval 0
background_opacity 0.7

scrollback_lines 10000
scrollback_pager less

hide_window_decorations titlebar-only

tab_bar_edge top
tab_bar_style fade
active_tab_font_style bold
inactive_tab_font_style normal

repaint_delay 10
input_delay 2
sync_to_monitor yes
vsync yes

copy_on_select yes
mouse_hide_wait 2.0

map kitty_mod+enter new_tab
confirm_os_window_close 0
