configuration {
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "  Apps ";
    display-run: "  Run ";
    display-window: " 󰕰  Window ";
    sidebar-mode: true;
}

* {
    bg-col:  #000000;
    bg-col-light: #000000;
    border-col: #222222;
    selected-col: #333333;
    fg-col: #FFFFFF;
    fg-col2: #888888;

    width: 500;
    font: "JetBrainsMono Nerd Font 18";
}

element {
    padding: 5px;
}

element alternate.normal,
element normal.normal {
    background-color: @bg-col;
    text-color: @fg-col;
}

element selected.normal {
    background-color: @selected-col;
    text-color: @fg-col;
    border-radius: 4px;
}

window {
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
    padding: 20px;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    padding: 5px;
}

prompt {
    background-color: @bg-col;
    padding: 6px;
    text-color: @fg-col;
}

entry {
    padding: 6px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    columns: 1;
    lines: 10;
    background-color: @bg-col;
}

element-icon {
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
}
