set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc'

# Make backgrounds transparent
set-option -g status-style bg=default

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind -n M-H previous-window
bind -n M-L next-window

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# opens panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

# make the window list sit at the left edge (adjacent to status-left)
set -g status-justify left

# session name on the far left
set -g status-left "#[fg=black,bg=blue] #S #[default]"
set -g status-left-length 60

##### Window Tabs #####
# No default separators
set -g window-status-separator ""

# Inactive windows: gray block with slants
set -g window-status-format "#[fg=darkgray,bg=default] [#I] #W "

# Active window: cyan/green block with slants
set -g window-status-current-format "#[fg=white,bg=default] [#I] #W "

# Reset styles
set -g window-status-style none
set -g window-status-current-style none

# right side (keep as you had it)
set -g status-right '#[fg=green,bg=default] #(playerctl metadata --format "{{title}} / {{artist}}" 2>/dev/null | cut -c1-25) #[fg=black,bg=blue] %I:%M %p '

